<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/common_blue" >
    
    <TextView
        android:layout_height="28dp"
        android:layout_width="match_parent"
        android:background="@color/subtitle_bground"
        android:text="LIST OF DEPARTMENTS"
        android:textColor="@color/subtitle_fground"
       	android:gravity="center"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lvDepartmentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#0000" />

</LinearLayout>
