<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shining_black"
            android:weightSum="1">
            <TextView
               android:id="@+id/tvAddProduct"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:gravity="center"
               android:text="Direct Purchase"
               android:textColor="@color/subtitle_fground"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:layout_weight="1.0"/>
              

        </TableRow>
    </TableLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/common_blue">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp" >
		
		        <TableRow
		            android:id="@+id/trProductCode"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:weightSum="1" >
		
		            <TextView
		                android:id="@+id/tvProductCode"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Wallet Balance: "
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		
		            <TextView
		                android:id="@+id/tvWalletBalance"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="2000"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		        </TableRow>
				<TableRow
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:weightSum="1" >
		
		            <TextView
		                android:id="@+id/tvSelectedShop"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Shop Id: "
		                android:layout_marginBottom="10dp"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		
		            <TextView
		                android:id="@+id/tvSelectedShopId"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="2000"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		        </TableRow>
		        <TableRow
		            android:id="@+id/trBarCode"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >
		
		            <TextView
		                android:id="@+id/tvBarCode"
		                android:layout_width="match_parent"
		                android:text="Barcode:"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		
		            <EditText
		                android:id="@+id/etBarCode"
		                android:layout_width="100dp"
		                android:layout_height="40dp"
		                android:layout_weight="0.7"
		                android:ems="10"
		                android:textSize="16sp" />
		
		            <ImageButton
		                android:id="@+id/ibScanBarcode"
		                android:layout_width="80dp"
		                android:layout_height="40dp"
		                android:layout_weight="0.3"
		                android:onClick="onClickScanBarcode"
		                android:src="@drawable/btn_ic_scan" />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/trProductName"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >
		
		            <TextView
		                android:id="@+id/tvvProductName"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Product Name:"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		
		           <TextView
		                android:id="@+id/tvProductName"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="@string/product_name"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/trProductCategory"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:weightSum="1" >
		
		            <TextView
		                android:id="@+id/tvvProductCategory"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Category: "
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		            
		            <TextView
		                android:id="@+id/tvProductCategory"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="@string/product_category"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/trProductLocation"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:weightSum="1" >
					
		            <TextView
		                android:id="@+id/tvvProductLocation"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Location:"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		            
		            <TextView
		                android:id="@+id/tvProductLocation"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Location* :"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		
		         
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/trProductQuantity"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:weightSum="1" >
					
		             <TextView
		                 android:id="@+id/tvvProductQuantity"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Stock :"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		             
		            <TextView
		                android:id="@+id/tvProductQuantity"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Stock* :"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		
		            
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/trProductUnitCost"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:weightSum="1" >
		
		            <TextView
		                 android:id="@+id/tvvProductUnitCost"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Unit Cost :"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		            
				<TextView
				     android:id="@+id/tvProductUnitCost"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Unit Cost* :"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		            
		        </TableRow>
		        <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:weightSum="1" >
		
		            <TextView
						android:id="@+id/tvvProductQuantityToBuy"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Quantity* :"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textSize="16sp"
		                android:textColor="@android:color/white" />
		            
		            <EditText
		                android:id="@+id/etProductQuantityToBuy"
		                android:layout_width="match_parent"
		                android:layout_height="40dp"
		                android:layout_weight="1"
		                android:ems="10"
		                android:inputType="number"
		                android:textSize="16sp" />
		        </TableRow>
		        <TableRow
		            android:id="@+id/tableRow1"
		            android:layout_marginTop="5dp"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:weightSum="1">
		               	
	                <Button
		                android:id="@+id/btBuy"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="Buy"
		                android:onClick="onClickBuy"
		                android:layout_weight="1.0" />
		        </TableRow>
	    	</TableLayout> 
		</LinearLayout>
	</ScrollView>
</LinearLayout>
