<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >
        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#22000000"
            android:layout_weight="0.3"
            android:ellipsize="end"
			android:singleLine="true"
            android:padding="3dp"
            android:text="Prod. code"
            android:textColor="@color/list_title_fground"
            android:textSize="16dp" />
        
        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:ellipsize="end"
			android:singleLine="true"
            android:padding="3dp"
            android:text="Product name"
            android:textColor="@color/list_title_fground"
            android:textSize="16dp" />
        
        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#22000000"
            android:ellipsize="end"
			android:singleLine="true"
            android:padding="3dp"
            android:text="Category"
            android:textColor="@color/list_title_fground"
            android:textSize="16dp" />
        
        <TextView
            android:id="@+id/stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
			android:singleLine="true"
            android:padding="3dp"
            android:text="U.cost"
            android:textColor="@color/list_title_fground"
            android:textSize="16dp" />
        
        <TextView
            android:id="@+id/shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#22000000"
            android:ellipsize="end"
			android:singleLine="true"
            android:layout_weight="0.3"
            android:padding="3dp"
            android:text="Stock"
            android:textColor="@color/list_title_fground"
            android:textSize="16dp" />
</LinearLayout>