int array country_codes 0x7f060000
int array strCity 0x7f060002
int array strState 0x7f060001
int array strTransactionTypes 0x7f060003
int color common_blue 0x7f07000d
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color list_sort_color 0x7f070015
int color list_text_color 0x7f070014
int color list_title_bground 0x7f070013
int color list_title_fground 0x7f070012
int color possible_result_points 0x7f070002
int color result_image_border 0x7f07000b
int color result_minor_text 0x7f070003
int color result_points 0x7f070004
int color result_text 0x7f070005
int color result_view 0x7f070006
int color setup_list_bground 0x7f070016
int color setup_list_selected 0x7f070017
int color status_text 0x7f070007
int color subtitle_bground 0x7f07000f
int color subtitle_fground 0x7f070011
int color subtitle_listview_bg 0x7f070010
int color tran_text_color 0x7f07000e
int color transparent 0x7f070008
int color viewfinder_frame 0x7f07000c
int color viewfinder_laser 0x7f070009
int color viewfinder_mask 0x7f07000a
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen half_padding 0x7f080001
int dimen standard_padding 0x7f080000
int drawable add_product_title_bar 0x7f020000
int drawable attach_image 0x7f020001
int drawable background 0x7f020002
int drawable barcode 0x7f020003
int drawable bg1 0x7f020004
int drawable btn_ic_del 0x7f020005
int drawable btn_ic_edit 0x7f020006
int drawable btn_ic_list 0x7f020007
int drawable btn_ic_ok 0x7f020008
int drawable btn_ic_revert 0x7f020009
int drawable btn_ic_save 0x7f02000a
int drawable btn_ic_scan 0x7f02000b
int drawable button_background_red 0x7f02000c
int drawable green_check 0x7f02000d
int drawable ic_add_product 0x7f02000e
int drawable ic_backup 0x7f02000f
int drawable ic_dropbox 0x7f020010
int drawable ic_graphical_reports 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_password 0x7f020013
int drawable ic_pdf_reports 0x7f020014
int drawable ic_personalisation 0x7f020015
int drawable ic_prodlist 0x7f020016
int drawable ic_product_list 0x7f020017
int drawable ic_products 0x7f020018
int drawable ic_register 0x7f020019
int drawable ic_report 0x7f02001a
int drawable ic_reports 0x7f02001b
int drawable ic_sdcard 0x7f02001c
int drawable ic_settings 0x7f02001d
int drawable ic_setup 0x7f02001e
int drawable ic_sy 0x7f02001f
int drawable ic_syn 0x7f020020
int drawable ic_sync 0x7f020021
int drawable ic_synci 0x7f020022
int drawable ic_syncii 0x7f020023
int drawable ic_transaction 0x7f020024
int drawable ic_transaction_list 0x7f020025
int drawable ic_transactlist 0x7f020026
int drawable icon 0x7f020027
int drawable launcher_icon 0x7f020028
int drawable listview 0x7f020029
int drawable menu_backup 0x7f02002a
int drawable menu_register 0x7f02002b
int drawable repo_chart 0x7f02002c
int drawable repo_pdf 0x7f02002d
int drawable share_via_barcode 0x7f02002e
int drawable shining_black 0x7f02002f
int drawable shopdroid_icon 0x7f020030
int drawable shopdroid_icon2 0x7f020031
int drawable shopper_icon 0x7f020032
int drawable sync 0x7f020033
int id ReportsMainBox 0x7f09004a
int id TableLayout1 0x7f09000a
int id action_settings 0x7f0900c0
int id back_button 0x7f09005f
int id barcode_image_view 0x7f09003d
int id bookmark_title 0x7f090038
int id bookmark_url 0x7f090039
int id btAdd 0x7f090017
int id btApply 0x7f09006c
int id btBackup 0x7f090012
int id btBrowseImage 0x7f090035
int id btCancel 0x7f09001a
int id btCancelButton 0x7f0900b5
int id btCaptureImage 0x7f090034
int id btClose 0x7f09006d
int id btDataXAxis 0x7f09005b
int id btDataYAxis 0x7f09005d
int id btDateFormat 0x7f09007b
int id btDateFrom 0x7f090051
int id btDatePicker 0x7f0900a6
int id btDateTo 0x7f090053
int id btDelete 0x7f090081
int id btDeleteButton 0x7f0900b4
int id btDropbox 0x7f090037
int id btEditButton 0x7f0900b3
int id btGraphicalReports 0x7f09008d
int id btLogin 0x7f09009c
int id btNew 0x7f090080
int id btNewProductEntry 0x7f09000b
int id btPasswordCheck 0x7f09007e
int id btPasswordSettings 0x7f090095
int id btPdfPaperSize 0x7f09007c
int id btPdfReport 0x7f09008c
int id btPersonalisation 0x7f090094
int id btProductCaregories 0x7f090093
int id btProductList 0x7f090010
int id btRegister 0x7f090014
int id btRegiterHere 0x7f09009d
int id btReports 0x7f090011
int id btSDCard 0x7f090036
int id btSave 0x7f090019
int id btSignIn 0x7f090015
int id btSynchronize 0x7f090013
int id btTransaction 0x7f09000c
int id btTransactionList 0x7f09000f
int id btUCancel 0x7f0900b7
int id btUSave 0x7f0900b6
int id btXAxis 0x7f090057
int id btYAxis 0x7f090059
int id bt_list_product 0x7f0900ab
int id bt_scan_barcode 0x7f0900aa
int id bt_verify_product_code 0x7f0900a9
int id btnNewProductCategory 0x7f090028
int id button4 0x7f09000d
int id button6 0x7f09000e
int id chart 0x7f090049
int id contents_supplement_text_view 0x7f090044
int id contents_text_view 0x7f090043
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id done_button 0x7f090060
int id etAddress 0x7f090087
int id etAnswer 0x7f09006b
int id etBarCode 0x7f090020
int id etConfirmPassword 0x7f090069
int id etContactNo 0x7f09008b
int id etCurrency 0x7f09007d
int id etNewPassword 0x7f090068
int id etNewProductCategory 0x7f090016
int id etPassword 0x7f090085
int id etPinCode 0x7f09008a
int id etProductCategory 0x7f0900ac
int id etProductCode 0x7f09001d
int id etProductLocation 0x7f09002b
int id etProductName 0x7f090024
int id etProductQuantity 0x7f09002e
int id etProductUnitCost 0x7f090031
int id etReportName 0x7f090079
int id etSecurityQuestion 0x7f09006a
int id etShopName 0x7f090086
int id etStock 0x7f0900af
int id etUpdateTransactionProductCode 0x7f0900b8
int id etUsername 0x7f090084
int id etpassword 0x7f09009b
int id format_text_view 0x7f09003e
int id help_contents 0x7f09005e
int id history_detail 0x7f090062
int id history_title 0x7f090061
int id ibScanBarcode 0x7f090021
int id imageView1 0x7f090008
int id image_view 0x7f090048
int id ivUploadImage 0x7f090033
int id launch_product_query 0x7f090003
int id llListTitleLayout 0x7f0900b0
int id llProductListOptions 0x7f090074
int id llProductListTitle 0x7f090082
int id llTransactionOptions 0x7f09004f
int id lvProductCategories 0x7f09007f
int id lvProductListView 0x7f090083
int id lvTransactionListView 0x7f0900b1
int id menu_encode 0x7f0900bd
int id menu_help 0x7f0900bc
int id menu_history 0x7f0900ba
int id menu_history_clear_text 0x7f0900bf
int id menu_history_send 0x7f0900be
int id menu_settings 0x7f0900bb
int id menu_share 0x7f0900b9
int id meta_text_view 0x7f090042
int id meta_text_view_label 0x7f090041
int id page_number_view 0x7f090091
int id preview_view 0x7f09003a
int id query_button 0x7f09008f
int id query_text_view 0x7f09008e
int id quit 0x7f090004
int id rbDetailed 0x7f090072
int id rbInventoryStatus 0x7f090070
int id rbProductList 0x7f09006f
int id rbPurchase 0x7f0900a3
int id rbSales 0x7f0900a2
int id rbSortByCategories 0x7f090078
int id rbSortByProductCode 0x7f090076
int id rbSortByProductName 0x7f090077
int id rbStockStatus 0x7f09004d
int id rbSummary 0x7f090073
int id rbTransaction 0x7f09004c
int id rbgTransactionMode 0x7f0900a1
int id restart_preview 0x7f090005
int id result_button_view 0x7f090045
int id result_list_view 0x7f090090
int id result_view 0x7f09003c
int id return_scan_result 0x7f090006
int id rgbDetailedSummary 0x7f090071
int id rgbGraphType 0x7f09004b
int id rgbProductListOptions 0x7f090075
int id rgbReportType 0x7f09006e
int id share_app_button 0x7f090096
int id share_bookmark_button 0x7f090097
int id share_clipboard_button 0x7f090099
int id share_contact_button 0x7f090098
int id share_text_view 0x7f09009a
int id shopper_button 0x7f090046
int id snippet_view 0x7f090092
int id spnCity 0x7f090089
int id spnProductCategory 0x7f090027
int id spnState 0x7f090088
int id spnTransactionType 0x7f090055
int id status_view 0x7f090047
int id tableRow1 0x7f090032
int id time_text_view 0x7f090040
int id tlAppName 0x7f090007
int id trActionBar 0x7f0900b2
int id trBarCode 0x7f09001e
int id trDate 0x7f0900a4
int id trProductCategory 0x7f090025
int id trProductCode 0x7f09001b
int id trProductCodeOptions 0x7f0900a7
int id trProductLocation 0x7f090029
int id trProductName 0x7f090022
int id trProductQuantity 0x7f09002c
int id trProductUnitCost 0x7f09002f
int id trStock 0x7f0900ad
int id trTransactionMode 0x7f09009f
int id tvAddProduct 0x7f090018
int id tvAppName 0x7f090009
int id tvBarCode 0x7f09001f
int id tvDataXAxis 0x7f09005a
int id tvDataYAxis 0x7f09005c
int id tvDateFormat 0x7f09007a
int id tvDateFrom 0x7f090050
int id tvDateTo 0x7f090052
int id tvDisplayCategory 0x7f090065
int id tvDisplayProdCode 0x7f090063
int id tvDisplayProdName 0x7f090064
int id tvDisplayStock 0x7f090067
int id tvDisplayUnitCost 0x7f090066
int id tvProductCategory 0x7f090026
int id tvProductCode 0x7f09001c
int id tvProductCodeOptions 0x7f0900a8
int id tvProductLocation 0x7f09002a
int id tvProductName 0x7f090023
int id tvProductQuantity 0x7f09002d
int id tvProductUnitCost 0x7f090030
int id tvReportOptions 0x7f09004e
int id tvSpinnerData 0x7f09009e
int id tvStock 0x7f0900ae
int id tvTransactionDate 0x7f0900a5
int id tvTransactionMode 0x7f0900a0
int id tvTransactionType 0x7f090054
int id tvXAxis 0x7f090056
int id tvYAxis 0x7f090058
int id type_text_view 0x7f09003f
int id viewfinder_view 0x7f09003b
int layout activity_main 0x7f030000
int layout add_new_product_category 0x7f030001
int layout add_product 0x7f030002
int layout backup_options 0x7f030003
int layout bookmark_picker_list_item 0x7f030004
int layout capture 0x7f030005
int layout encode 0x7f030006
int layout graph 0x7f030007
int layout graphical_reports 0x7f030008
int layout help 0x7f030009
int layout history_list_item 0x7f03000a
int layout listview_items 0x7f03000b
int layout password_setting 0x7f03000c
int layout pdf_reports 0x7f03000d
int layout personalisation 0x7f03000e
int layout product_categories 0x7f03000f
int layout product_list 0x7f030010
int layout registration 0x7f030011
int layout report_options 0x7f030012
int layout search_book_contents 0x7f030013
int layout search_book_contents_header 0x7f030014
int layout search_book_contents_list_item 0x7f030015
int layout settings 0x7f030016
int layout share 0x7f030017
int layout sign_in 0x7f030018
int layout spinner_row 0x7f030019
int layout transaction 0x7f03001a
int layout transaction_list 0x7f03001b
int layout transaction_listview 0x7f03001c
int layout update_product_details 0x7f03001d
int layout update_transaction 0x7f03001e
int menu capture 0x7f0c0000
int menu encode 0x7f0c0001
int menu history 0x7f0c0002
int menu main 0x7f0c0003
int raw beep 0x7f050000
int string action_settings 0x7f0a007a
int string add_product 0x7f0a0080
int string app_name 0x7f0a0000
int string app_picker_name 0x7f0a0001
int string bar_code 0x7f0a007b
int string bookmark_picker_name 0x7f0a0002
int string browse_image 0x7f0a0085
int string bt_confirm 0x7f0a008e
int string bt_list 0x7f0a008f
int string bt_scan 0x7f0a0090
int string btn_new_category 0x7f0a007e
int string button_add_calendar 0x7f0a0003
int string button_add_contact 0x7f0a0004
int string button_back 0x7f0a0005
int string button_book_search 0x7f0a0006
int string button_cancel 0x7f0a0007
int string button_custom_product_search 0x7f0a0008
int string button_dial 0x7f0a0009
int string button_done 0x7f0a000a
int string button_email 0x7f0a000b
int string button_get_directions 0x7f0a000c
int string button_google_shopper 0x7f0a000d
int string button_mms 0x7f0a000e
int string button_ok 0x7f0a000f
int string button_open_browser 0x7f0a0010
int string button_product_search 0x7f0a0011
int string button_search_book_contents 0x7f0a0012
int string button_share_app 0x7f0a0013
int string button_share_bookmark 0x7f0a0014
int string button_share_by_email 0x7f0a0015
int string button_share_by_sms 0x7f0a0016
int string button_share_clipboard 0x7f0a0017
int string button_share_contact 0x7f0a0018
int string button_show_map 0x7f0a0019
int string button_sms 0x7f0a001a
int string button_web_search 0x7f0a001b
int string button_wifi 0x7f0a001c
int string cancel_product 0x7f0a0087
int string capture_image 0x7f0a0084
int string contents_contact 0x7f0a001d
int string contents_email 0x7f0a001e
int string contents_location 0x7f0a001f
int string contents_phone 0x7f0a0020
int string contents_sms 0x7f0a0021
int string contents_text 0x7f0a0022
int string hello_world 0x7f0a0079
int string history_clear_one_history_text 0x7f0a0024
int string history_clear_text 0x7f0a0023
int string history_email_title 0x7f0a0025
int string history_empty 0x7f0a0026
int string history_empty_detail 0x7f0a0027
int string history_send 0x7f0a0028
int string history_title 0x7f0a0029
int string menu_encode_mecard 0x7f0a002a
int string menu_encode_vcard 0x7f0a002b
int string menu_help 0x7f0a002c
int string menu_history 0x7f0a002d
int string menu_settings 0x7f0a002e
int string menu_share 0x7f0a002f
int string msg_bulk_mode_scanned 0x7f0a0030
int string msg_camera_framework_bug 0x7f0a0031
int string msg_default_format 0x7f0a0032
int string msg_default_meta 0x7f0a0033
int string msg_default_mms_subject 0x7f0a0034
int string msg_default_status 0x7f0a0035
int string msg_default_time 0x7f0a0036
int string msg_default_type 0x7f0a0037
int string msg_encode_contents_failed 0x7f0a0038
int string msg_google_books 0x7f0a0039
int string msg_google_product 0x7f0a003a
int string msg_google_shopper_missing 0x7f0a003b
int string msg_install_google_shopper 0x7f0a003c
int string msg_intent_failed 0x7f0a003d
int string msg_redirect 0x7f0a003e
int string msg_sbc_book_not_searchable 0x7f0a003f
int string msg_sbc_failed 0x7f0a0040
int string msg_sbc_no_page_returned 0x7f0a0041
int string msg_sbc_page 0x7f0a0042
int string msg_sbc_results 0x7f0a0043
int string msg_sbc_searching_book 0x7f0a0044
int string msg_sbc_snippet_unavailable 0x7f0a0045
int string msg_sbc_unknown_page 0x7f0a0046
int string msg_share_explanation 0x7f0a0047
int string msg_share_subject_line 0x7f0a0048
int string msg_share_text 0x7f0a0049
int string msg_sure 0x7f0a004a
int string msg_unmount_usb 0x7f0a004b
int string preferences_actions_title 0x7f0a004c
int string preferences_auto_focus_title 0x7f0a004d
int string preferences_bulk_mode_summary 0x7f0a004e
int string preferences_bulk_mode_title 0x7f0a004f
int string preferences_copy_to_clipboard_title 0x7f0a0050
int string preferences_custom_product_search_summary 0x7f0a0051
int string preferences_custom_product_search_title 0x7f0a0052
int string preferences_decode_1D_title 0x7f0a0053
int string preferences_decode_Data_Matrix_title 0x7f0a0054
int string preferences_decode_QR_title 0x7f0a0055
int string preferences_device_bug_workarounds_title 0x7f0a0056
int string preferences_disable_continuous_focus_summary 0x7f0a0057
int string preferences_disable_continuous_focus_title 0x7f0a0058
int string preferences_disable_exposure_title 0x7f0a0059
int string preferences_front_light_summary 0x7f0a005a
int string preferences_front_light_title 0x7f0a005b
int string preferences_general_title 0x7f0a005c
int string preferences_name 0x7f0a005d
int string preferences_play_beep_title 0x7f0a005e
int string preferences_remember_duplicates_summary 0x7f0a005f
int string preferences_remember_duplicates_title 0x7f0a0060
int string preferences_result_title 0x7f0a0061
int string preferences_scanning_title 0x7f0a0062
int string preferences_search_country 0x7f0a0063
int string preferences_supplemental_summary 0x7f0a0066
int string preferences_supplemental_title 0x7f0a0067
int string preferences_try_bsplus 0x7f0a0064
int string preferences_try_bsplus_summary 0x7f0a0065
int string preferences_vibrate_title 0x7f0a0068
int string product_category 0x7f0a007d
int string product_code 0x7f0a0081
int string product_code_options 0x7f0a008d
int string product_location 0x7f0a007f
int string product_name 0x7f0a007c
int string product_quantity 0x7f0a0082
int string product_unit_cost 0x7f0a0083
int string rb_purchase 0x7f0a008b
int string rb_sales 0x7f0a008a
int string result_address_book 0x7f0a0069
int string result_calendar 0x7f0a006a
int string result_email_address 0x7f0a006b
int string result_geo 0x7f0a006c
int string result_isbn 0x7f0a006d
int string result_product 0x7f0a006e
int string result_sms 0x7f0a006f
int string result_tel 0x7f0a0070
int string result_text 0x7f0a0071
int string result_uri 0x7f0a0072
int string result_wifi 0x7f0a0073
int string save_product 0x7f0a0086
int string sbc_name 0x7f0a0074
int string setups 0x7f0a0093
int string share_name 0x7f0a0075
int string transaction 0x7f0a0088
int string transaction_date 0x7f0a008c
int string transaction_mode 0x7f0a0089
int string tv_stock 0x7f0a0091
int string tv_transaction_list 0x7f0a0092
int string wifi_changing_network 0x7f0a0076
int string wifi_ssid_label 0x7f0a0077
int string wifi_type_label 0x7f0a0078
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style TextColor 0x7f0b0002
int xml preferences 0x7f040000
