<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_blue">
    
	<TextView 
	    android:textSize="20dp"
	    android:textColor="@color/subtitle_fground" 
	    android:background="@drawable/shining_black"
	    android:gravity="center" 
	    android:layout_width="match_parent" 
	    android:layout_height="36dp" 
	    android:text="Add New Category" />
	
	<EditText 
	    android:id="@+id/etNewProductCategory"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18dp"
	    android:maxLength="50"
	    android:singleLine="true"/>
	<requestFocus />
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:weightSum="1">
	    
	    <Button 
	        android:textSize="14dp" 
	        android:id="@+id/btAdd"
	        android:layout_width="130dp"
	        android:layout_height="wrap_content" 
	        android:text="Add"
	        android:onClick="onClickAddNewProductCategory"/>
	
	    <Button 
	        android:textSize="14dp"
	        android:layout_width="130dp"
	        android:layout_height="wrap_content" 
	        android:text="Cancel"
	        android:onClick="onClickCancel"/>
   	</LinearLayout>
</LinearLayout>