<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:background="@color/common_blue">
   	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/common_blue">
	    
		<TextView 
		    android:textSize="20sp"
		    android:textColor="@color/subtitle_fground" 
		    android:background="@drawable/shining_black"
		    android:gravity="center" 
		    android:layout_width="fill_parent" 
		    android:layout_height="36dp" 
		    android:text="Password Setting" />
	
	     <TextView
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:text="New Password:"
	         android:textAppearance="?android:attr/textAppearanceLarge"
	         android:textSize="16sp" />
	     
	     <EditText
	         android:id="@+id/etNewPassword"
	         android:textSize="16sp"
	         android:layout_height="40dp"
	         android:layout_width="match_parent"
	         android:password="true" />
	     
	      <TextView
	          android:layout_marginTop="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="Confirm Password:"
	          android:textAppearance="?android:attr/textAppearanceLarge"
	          android:textSize="16sp" />
	      
	      <EditText
	          android:id="@+id/etConfirmPassword"
	          android:textSize="16dp"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:password="true" />
	       
	        <TextView
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Security Question (For Password Recovery):"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="16sp" />
	        
	        <EditText
	             android:id="@+id/etSecurityQuestion"
	             android:layout_width="match_parent"
	             android:layout_height="40dp"
	             android:singleLine="true"
	             android:textSize="16dp" />
	     	
		
           	<TextView
           	    android:layout_marginTop="5dp"
               	android:layout_width="match_parent"
               	android:layout_height="wrap_content"
               	android:text="Answer:"
               	android:textAppearance="?android:attr/textAppearanceLarge"
               	android:textSize="16sp" />
	           
           	<EditText
	             android:id="@+id/etAnswer"
	             android:layout_width="match_parent"
	             android:layout_height="40dp"
	             android:singleLine="true"
	             android:textSize="16dp" />
           	
			<TableLayout
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginTop="5dp">
		       	<TableRow
		           	android:layout_width="match_parent"
	           		android:layout_height="match_parent"
		           	android:weightSum="1" >
		           	
					<Button
		               	android:id="@+id/btApply"
		               	android:textSize="16dp"
		               	android:layout_width="wrap_content"
		               	android:layout_height="wrap_content"
		               	android:layout_weight="0.5"
	               		android:text="Apply"
		               	android:onClick="onClickApply" />
					
		           	<Button
		               	android:id="@+id/btClose"
		               	android:layout_marginLeft="5dp"
		               	android:textSize="16dp"
		               	android:layout_width="wrap_content"
		               	android:layout_height="wrap_content"
		               	android:layout_weight="0.5"
	               		android:text="Close"
		               	android:onClick="onClickClose" />
				</TableRow>
			</TableLayout>
	</LinearLayout>
</ScrollView>