<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_blue" >
    
    <TextView 
        android:layout_height="28dp"
        android:layout_width="match_parent"
        android:background="@color/subtitle_bground"
        android:text=" TRANSACTION LISTING"
        android:textColor="@color/subtitle_fground"
       	android:gravity="center"
        android:textSize="20dp" />
    
    <LinearLayout
        android:id="@+id/llListTitleLayout" 
        android:background="@color/list_title_bground"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#22000000"
            android:layout_weight="0.20"
            android:padding="3dp"
            android:text="Trans. Date"
            android:ellipsize="end"
			android:singleLine="true"
            android:textColor="@color/list_title_fground"
            
            android:textSize="16dp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:padding="3dp"
            android:ellipsize="end"
			android:singleLine="true"
            android:text="Product name"
            android:textColor="@color/list_title_fground"
            android:textSize="16dp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#22000000"
            android:layout_weight="0.20"
            android:padding="3dp"
            android:text="Trans. Type"
            android:ellipsize="end"
			android:singleLine="true"
            android:textColor="@color/list_title_fground"
            android:textSize="16dp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:padding="3dp"
            android:ellipsize="end"
			android:singleLine="true"
            android:text="Unit Cost"
            android:textColor="@color/list_title_fground"
            android:textSize="16dp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#22000000"
            android:layout_weight="0.15"
            android:padding="3dp"
            android:ellipsize="end"
			android:singleLine="true"
            android:text="Trans. Qty"
            android:textColor="@color/list_title_fground"
            android:textSize="16dp" />

    </LinearLayout>
    <ListView
        android:id="@+id/lvTransactionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#0000" />

</LinearLayout>
